# Lupin-Template

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/cursee/examplemod/: Constants.java  ExampleMod.java
common/src/main/java/com/cursee/examplemod/mixin/: MinecraftMixin.java
common/src/main/resources/: examplemod.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/cursee/examplemod/: ExampleModFabric.java
fabric/src/main/java/com/cursee/examplemod/mixin/: FabricTitleScreenMixin.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/cursee/examplemod/: ExampleModForge.java
forge/src/main/java/com/cursee/examplemod/mixin/: ForgeTitleScreenMixin.java
forge/src/main/resources/: examplemod.forge.mixins.json
neoforge/src/main/java/com/cursee/examplemod/: ExampleModNeoForge.java
neoforge/src/main/java/com/cursee/examplemod/mixin/: NeoForgeTitleScreenMixin.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json
