# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.cursee.examplemod
java_version=21

# Common
minecraft_version=1.21.1
mod_name=ExampleMod
mod_author=Lupin, Jason13
mod_id=examplemod
license=All Rights Reserved
credits=Thanks to Jared (MultiLoader-Template), Darkhax (Bookshelf), Serilum (Collective) and PacifistMC (Forgix)
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.106.0+1.21.1
fabric_loader_version=0.16.7

# Forge
forge_version=52.0.22
forge_loader_version_range=[51,)
forge_version_range=[51,)

# NeoForge
neoforge_version=21.1.15
neoforge_loader_version_range=[2,)
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
